spring.application.name=pf-zambom

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hcw1ae1xa0or7ynq.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://dev-hcw1ae1xa0or7ynq.us.auth0.com/api/v2/